CONTAINER_NAME=FirefoxSync_RS
MYSQL_USER=sync_rs
MYSQL_PASS=<my_mariadb_pw>
SYNC_MASTER_SECRET=<my_master_secret>
METRICS_HASH_SECRET=<my_hash_secret>
DATABASE_SERVER=MariaDB
DATABASE_PORT=3306
DATABASE_SYNC=syncstorage_rs
DATABASE_TOKEN=tokenserver_rs
EXTERNAL_PORT=49997
SYNC_URL=https://sync.mydomain.de
PROXY_PORT=443 #desired port on reverse proxy
SYNC_CAPACITY=5
VERSION=0.18.2 #desired version